# Kode-Incubating

./: .gitignore  README.txt  build.cmd  nbactions.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/install4j/: config.install4j
src/main/java/: Main.java
src/main/java/compiler/: Byte.java  Chunk.java  Compiler.java  Opcode.java
src/main/java/debug/: Debugger.java
src/main/java/engine/compiler/: Byte.java  Chunk.java  Compiler.java
src/main/java/engine/lexer/: Lexer.java  Token.java
src/main/java/engine/vm/: VM.java
src/main/java/engine/vm/value/: Value.java
src/main/java/enums/: OpcodeTable.java  TokenType.java
src/main/java/internels/compiler/: Byte.java  Chunk.java  Compiler.java
src/main/java/internels/lexer/: Lexer.java  Token.java
src/main/java/internels/vm/: VM.java
src/main/java/internels/vm/exposes/: ExposedGet.java
src/main/java/internels/vm/scopes/: Scope.java
src/main/java/internels/vm/type/: Constant.java  KodeNumber.java  KodeTypeFromJava.java  NumberType.java  Type.java
src/main/java/internels/vm/type/core/: KodeObject.java  KodeType.java
src/main/java/internels/vm/value/: Value.java
src/main/java/io/: Printer.java  Scanner.java
src/main/java/lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/table/: Table.java
src/main/java/value/: Value.java
src/main/java/vm/: VM.java
src/main/standard-lib/: newfile.txt
