<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.edumate</groupId>
    <artifactId>kode-incubating</artifactId>
    <version>1.0.0</version>
    <properties>
        <mainClass>Main</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>com.massisframework</groupId>
            <artifactId>j-text-utils</artifactId>
            <version>0.3.4</version>
        </dependency>
        <dependency>
           <groupId>com.install4j</groupId>
           <artifactId>install4j-runtime</artifactId>
           <version>8.0.9</version>
           <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
           <id>ej-technologies</id>
           <url>https://maven.ej-technologies.com/repository</url>
        </repository>
    </repositories>
    <build>
        <finalName>raw_build</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.install4j</groupId>
                <artifactId>install4j-maven-plugin</artifactId>
                <configuration>
                    <projectFile>${project.basedir}/src/main/install4j/config.install4j</projectFile>
                    <destination>${project.basedir}/media</destination>
                    <failIfMissing>true</failIfMissing>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>